<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Nombre" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Título de la Página Web</title>
</head>
<body>
<h1>Comparativa de reproductores MP3</h1>

<p>  Tabla comparativa de las características técnicas de los reproductores MP3</p>

    <table border="1" style="border-collapse: collapse; text-align: center; margin-left: 40px;">
<tr>
    <td rowspan="2" colspan="2"></td>
    <td rowspan="2" colspan="3"><img src="imagenesTablas\mp3_pequeno_blanco.png"><img src="imagenesTablas\mp3_pequeno_negro.png"><br>
    MP3 mini</td>   </td>
    <td rowspan="2" colspan="2"><img src="imagenesTablas\mp3_grande_blanco.png"><img src="imagenesTablas\mp3_grande_negro.png"><br>MP3 Grande</td>

</tr>

<tr>

</tr>      
<tr>
    <td colspan="2"><b>Capacidad de <br>almacenamiento</b></td>
    <td>4GB<br>(1.000<br> canciones)</td>
    <td>8GB<br>(2.000<br>canciones) </td>
    <td>16GB<br>(4.000<br> canciones)</td>
    <td>30GB<br>(7.500<br> canciones</td>
    <td>80GB<br>(20.000<br> canciones)</td>

</tr>

<tr>
    <td colspan="2"><b>Colores</b></td>
     <td><img src="imagenesTablas\color_blanco.png"></td>
    <td> <img src="imagenesTablas\color_negro.png"> <img src="imagenesTablas\color_verde.png"> <img src="imagenesTablas\color_azul.png"><br><img src="imagenesTablas\color_rosa.png"></td>
    <td> <img src="imagenesTablas\color_negro.png"></td>
    <td colspan="2"> <img src="imagenesTablas\color_blanco.png"><img src="imagenesTablas\color_negro.png"></td>

    </tr>
<tr>
    <td colspan="2"><b>Pantalla</b></td>
        <td colspan="3">LCD de  3cm (diagonal) con<br>retroiluminación</td>

    <td colspan="2"> LCD de  6 cm (diagonal)<br> con retroiluminación</td>
   

    </tr>
<tr>
    <td colspan="2" rowspan="2"><b>Tiempo de<br> carga</b></td>
        <td rowspan="2" colspan="3">Unas 3 horas</td>

    <td colspan="2"> Unas 4 horas</td> 


</tr>
<tr>



   <td colspan="2">Unas 2 horas para<br> alcanzar el 80% de la <br>Capacidad</td>
</tr>
    </table>
</body>
</html>