<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
       <form action="insertar_cv.html"  method="get">
    <fieldset>
        <legend>Rellenar</legend>
    
<select name="opciones" id="opciones">
    <option value="opcion1">Hombre</option>
    <option value="opcion2">Mujer</option> </select><br>

<label for="color">Elija un color:</label>
<input type="color" id="color" name="color">
<br>
<label for="fecha">Elija una fecha:</label>
<input type="date" id="fecha" name="fecha">
<br>
<input type="radio" id="java"  name="lenguaje" value="lenguajejava">
<label for="java">Java</label>
<input type="radio" id="python" name="lenguaje" value="lenguajepython">
<label for="python">Python</label>
<input type="radio" id="HTML" name="lenguaje" value="lenguajeHTML">
<label for="HTML">HTML</label>
<input type="radio" id="visual" name="lenguaje" value="lenguajevisual_basic">
<label for="visual">Visual Basic</label>
<input type="radio" id="CSS" name="lenguaje" value="lenguajeCSS">
<label for="CSS">CSS</label><br>

<label for="sexo" ></label>
<input type="checkbox" id="sexoh" name="sexo" value="sexohombre">
<label for="sexoh"> Hombre</label>
<input type="checkbox" id="sexom" name="sexo" value="sexomujer">
<label for="sexom"> Mujer</label><br>

<label for="fichero">Elija un fichero</label>
<input type="file" id="fichero" name="fichero"><br>


<textarea name="comentarios" id="comentarios" cols="60" rows="8" placeholder="Por favor,  escriba aquí..."></textarea><br>

<label for="Instituto">Instituto</label>
<input type="text" id="Instituto" name="Instituto"> <br>

<label for="Estudios">Estudios elegidos</label>
<input type="text" id="Estudios" name="Estudios"> <br>

<label for="Nombre">Nombre</label>
<input type="text" id="Nombre" name="Nombre"> <br>

<label for="Apellidos">Apellidos</label>
<input type="text" id="Apellidos" name="Apellidos"> <br>

<label for="Email" >Email</label>
<input type="email" id="Email" name="Email"> <br>


    </fieldset>


<fieldset>
    <legend>Rellene las opciones siguientes</legend>
   


<input type="checkbox" id="Sistemaw" name="Sistema" value="sistemawindows">
<label for="Sistemaw"> Windows</label>
<input type="checkbox" id="Sistemam" name="Sistema" value="sistemamac">
<label for="Sistemam"> Mac</label>
<input type="checkbox" id="Sistemal" name="Sistema" value="sistemalinux">
<label for="Sistemal"> Linux</label><br>

<label for="hora">Elija una hora</label>
<input type="time" id="hora" name="hora"><br>

<input type="radio" id="amd" name="Procesador" value="procesadoramd">
<label for="amd"> AMD</label>
<label for="Procesador"></label>
<input type="radio" id="intel_i5" name="Procesador" value="procesadorintel_i5">
<label for="intel_i5"> Intel i5</label>
<input type="radio" id="Intel_i7" name="Procesador" value="procesadorintel_i7">
<label for="Intel_i7"> Intel i7</label><br>


<label for="fichero">Elija un fichero</label>
<input type="file" id="fichero" name="fichero"><br>





</fieldset><br><br>
        <input type="submit" value="Enviar formulario">
        <input type="reset" value="Borrar los datos introducidos">

    </form>






</body>
</html>